# SonicAudioTools

./: .gitignore
Compiled/net8.0/: AcbFinder.deps.json  SonicAudioLib.deps.json
Compiled/net8.0-windows/: AcbEditor.deps.json  AcbInjector.deps.json  CsbBuilder.deps.json  CsbBuilder.xml  CsbEditor.deps.json
Source/AcbEditor/: AcbEditor.csproj  Program.cs
Source/AcbEditor/Properties/: AssemblyInfo.cs
Source/AcbFinder/: AcbFinder.csproj
Source/AcbInjector/: AcbInjector.csproj
Source/CsbBuilder/: CsbBuilder.csproj
Source/CsbBuilder/Properties/: AssemblyInfo.cs
Source/CsbEditor/: CsbEditor.csproj
Source/CsbEditor/Properties/: AssemblyInfo.cs
Source/SonicAudioLib/: SonicAudioLib.csproj
Source/SonicAudioLib/CriMw/: CriTableReader.cs  CriTableWriter.cs
Source/SonicAudioLib/Properties/: AssemblyInfo.cs
